{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "853bdc2f-b238-4683-8a1e-d65ed03e05b8",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "COLOR_OVER_TIME_MODULE_ENABLE": true,
      "ROTATION_OVER_TIME_MODULE_ENABLE": true,
      "SIZE_OVER_TIME_MODULE_ENABLE": true,
      "FORCE_OVER_TIME_MODULE_ENABLE": true,
      "VELOCITY_OVER_TIME_MODULE_ENABLE": true,
      "TEXTURE_ANIMATION_MODULE_ENABLE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "1c1eb197-1bf1-4c23-ae65-578c70f3af97@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}