{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {
        "cullMode": 0
      }
    }
  ],
  "_props": [
    {
      "alphaThreshold": 0,
      "roughness": 0.5,
      "metallic": 0.5,
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 0,
        "y": 0,
        "z": 0
      },
      "mainTexture": {
        "__uuid__": "647edadb-b17b-4ffb-bf36-dc67502c39c8@3effa"
      },
      "metallicRoughnessMap": {
        "__uuid__": "647edadb-b17b-4ffb-bf36-dc67502c39c8@221a5"
      }
    }
  ]
}
