{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendDst": 4,
            "blendDstAlpha": 4,
            "blendSrc": 2
          }
        ]
      },
      "depthStencilState": {
        "depthWrite": false
      },
      "rasterizerState": {
        "cullMode": 0
      }
    }
  ],
  "_props": [
    {
      "alphaThreshold": 0,
      "roughness": 1,
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "97c9c32c-c089-4a8e-9198-025c28bd582b@e39f7"
      }
    }
  ]
}
